# jemdoc: menu{MENU}{people.html}, nofooter

== Professors
-  Fang-Hong Guo

~~~
{}{img_left}{photos/Fanghong_Guo.pdf}{alt text}{220px}{276px}
Professor of College of Information Engineering, \n
Zhejiang University of Technology.\n
CV\n
Google Scholar

~~~


== Assistant Researchers

- Qi Wu
~~~
{}{img_left}{photos/Qi_Wu.pdf}{alt text}{220px}{276px}
He is currently a postdoctoral researcher with the College of Information Engineering, Zhejiang University of Technology.\n 
His research interests include networked motion control systems, industrial data analysis, privacy analysis and protection, with applications to industrial control system and power systems. \n
CV\n
Google Scholar

~~~


== Good Students


- Chen Dong
~~~
{}{img_left}{photos/Chen_Dong.jpg}{alt text}{220px}{276px}
Ph.D. student (2020.09-)\n
He is currently pursuing a Ph.D. degree with the College of Information Engineering, Zhejiang University of Technology.\n
His research interests include multi-agent systems, fault diagnosis and data analysis. \n
CV\n
Google Scholar (链接:)\n


~~~


